# syntax=docker/dockerfile:1

# ---------------------------------------------------------------------------
# Stage 1: build static Web UI
# ---------------------------------------------------------------------------
FROM node:20-bookworm-slim AS frontend-builder

ARG NPM_REGISTRY=https://registry.npmmirror.com
ARG APP_VERSION=local

WORKDIR /build/web

COPY web/package.json web/package-lock.json ./
RUN npm config set registry "$NPM_REGISTRY" \
    && npm ci --prefer-offline

COPY web/ ./
ENV NEXT_BUILD_STATIC=true
ENV NEXT_PUBLIC_API_BASE=""
ENV NEXT_PUBLIC_APP_VERSION=${APP_VERSION}
RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: Python runtime
# ---------------------------------------------------------------------------
FROM python:3.12-slim-bookworm AS runtime

ARG DEBIAN_FRONTEND=noninteractive
ARG GITHUB_PROXY=""
ARG PRELOAD_EMBEDDING_MODEL=false
ARG APT_MIRROR=http://mirrors.tencentyun.com/debian
ARG APT_SECURITY_MIRROR=http://mirrors.tencentyun.com/debian-security
ARG PYPI_INDEX_URL=https://mirrors.cloud.tencent.com/pypi/simple

ENV TZ=Asia/Shanghai
ENV PYTHONUNBUFFERED=1
ENV PIP_INDEX_URL=${PYPI_INDEX_URL}
ENV UV_INDEX_URL=${PYPI_INDEX_URL}
ENV SIRCHMUNK_WORK_PATH=/data/sirchmunk
ENV SIRCHMUNK_SERVE_UI=true
ENV SIRCHMUNK_PUBLIC_SERVICE=true
ENV SIRCHMUNK_SEARCH_PATHS=/app/policy-docs
ENV SIRCHMUNK_ALLOWED_PATHS=/app/policy-docs
ENV EMBEDDING_CACHE_DIR=/data/sirchmunk/.cache/models

RUN sed -i \
        -e "s|http://deb.debian.org/debian|${APT_MIRROR}|g" \
        -e "s|http://deb.debian.org/debian-security|${APT_SECURITY_MIRROR}|g" \
        -e "s|http://security.debian.org/debian-security|${APT_SECURITY_MIRROR}|g" \
        /etc/apt/sources.list /etc/apt/sources.list.d/*.list /etc/apt/sources.list.d/*.sources 2>/dev/null || true \
    && apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        git \
        ffmpeg \
        less \
        pandoc \
        poppler-utils \
        procps \
        ripgrep \
        tesseract-ocr \
        vim \
    && rm -rf /var/lib/apt/lists/*

ARG RGA_VERSION=v0.10.10
RUN set -eux; \
    download() { \
        curl --http1.1 \
            --retry 5 \
            --retry-all-errors \
            --retry-delay 5 \
            --connect-timeout 20 \
            --max-time 300 \
            -fsSL "$1" \
            -o "$2"; \
    }; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
        amd64) \
            rga_arch="x86_64-unknown-linux-musl" ;; \
        arm64) \
            rga_arch="aarch64-unknown-linux-gnu" ;; \
        *) echo "Unsupported architecture: $arch" >&2; exit 1 ;; \
    esac; \
    download "${GITHUB_PROXY}https://github.com/phiresky/ripgrep-all/releases/download/${RGA_VERSION}/ripgrep_all-${RGA_VERSION}-${rga_arch}.tar.gz" /tmp/rga.tar.gz; \
    tar -xzf /tmp/rga.tar.gz -C /tmp; \
    cp /tmp/ripgrep_all-*/rga /usr/local/bin/; \
    cp /tmp/ripgrep_all-*/rga-preproc /usr/local/bin/; \
    rm -rf /tmp/rga.tar.gz /tmp/ripgrep_all-*

WORKDIR /app

# Install uv once, then use uv for all Python dependency management.
RUN python -m pip install --no-cache-dir uv

COPY requirements/ requirements/
RUN uv pip install --system --no-cache \
        -r requirements/core.txt \
        -r requirements/web.txt \
        -r requirements/mcp.txt

COPY pyproject.toml setup.py README.md ./
COPY src/ src/
COPY web/ web/
COPY config/ config/
COPY docker/entrypoint.sh /entrypoint.sh
COPY --from=frontend-builder /build/web/out /app/web_static

RUN uv pip install --system --no-cache -e ".[mcp,web]" \
    && chmod +x /entrypoint.sh \
    && mkdir -p /app/policy-docs /data/sirchmunk

RUN if [ "$PRELOAD_EMBEDDING_MODEL" = "true" ]; then \
      python -c "from sirchmunk.utils.embedding_util import EmbeddingUtil; EmbeddingUtil.preload_model(cache_dir='/data/sirchmunk/.cache/models')"; \
    fi

EXPOSE 8584

ENTRYPOINT ["/entrypoint.sh"]
CMD ["sirchmunk", "web", "serve", "--host", "0.0.0.0", "--port", "8584"]
